@import '../../styles/mixins.scss';

.section_hero {
	position: relative;
	overflow: hidden;
}

.hero_wrapper {
	min-height: 100vh;
	width: 100%;
	padding-bottom: em(10);
	position: relative;
	z-index: 2;
}

.hero_content {
	grid-column: 4 / 6;
	align-self: end;
}

.hero_bg {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	background-color: #ececec;
}

.cases_wrapper {
	position: relative;
}

.cases_intro {
	grid-column: 1 / 3;
	display: flex;
	flex-direction: column;
	gap: em(50);
	position: sticky;
	top: em(100);
	left: 0;
	align-self: start;
}

.cases_tabs {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: em(8);
	border-bottom: em(4) solid var(--black);
}

.cases_title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.cases_list {
	align-self: start;
	grid-column: 4 / end;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: em(8);

	&.is--list {
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
	}
}

.about_wrapper {
	width: 100%;
}

.about_title {
	grid-column: 4 / end;
	padding-top: em(34);
	position: relative;
	@include line-after();
}

.about_content {
	margin-top: em(50);
	height: em(700);
	padding: em(10);
	background-color: var(--black);
}

.about_banner {
	grid-column: 5 / end;
	align-self: end;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: em(2);
}

.about_banner-wrapper {
	padding: em(10);
	display: flex;
	flex-direction: column;
	gap: em(8);
	background-color: var(--white);
}

.about_banner-logos {
	display: flex;
	flex-direction: row;
	gap: em(8);
	max-height: em(250);
	min-height: em(250);
	border: 1px solid var(--black);
	overflow: hidden;
}

.about_logos-track {
	flex: 1;
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: em(4);
}

.about_logos-track-reverse {
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.about_banner-line-1,
.about_banner-line-2,
.about_banner-line-3,
.about_banner-line-4 {
	width: 100%;
	background-color: var(--white);
	/*clip-path: inset(100% 0 0 0);*/
}

.about_banner-line-1 {
	height: em(1);
}
.about_banner-line-2 {
	height: em(2);
}
.about_banner-line-3 {
	height: em(3);
}
.about_banner-line-4 {
	height: em(4);
}

/* Services */

.services_wrapper {
	position: relative;
}

.services_info {
	grid-column: 1 / 3;
	align-self: start;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: em(50);
	position: relative;
	@include line-after();
	position: sticky;
	top: em(100);
	left: 0;
}

.services_list {
	grid-column: 4 / end;
	display: flex;
	flex-direction: column;
	gap: em(8);
}

/* Process */

.section_process {
	background-color: var(--black);
	color: var(--white);
}

.process_wrapper {
	padding: em(50) 0;
	height: em(700);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
}

.process_title {
	grid-column: 1 / 4;
}

.process_banner {
	grid-column: 6;
	display: flex;
	flex-direction: column;
	gap: em(2);
	color: var(--black);
}

.process_banner-line-1,
.process_banner-line-2,
.process_banner-line-3,
.process_banner-line-4 {
	width: 100%;
	background-color: var(--white);
	/*clip-path: inset(100% 0 0 0);*/
}

.process_banner-line-1 {
	height: em(1);
}
.process_banner-line-2 {
	height: em(2);
}
.process_banner-line-3 {
	height: em(3);
}
.process_banner-line-4 {
	height: em(4);
}

.process_banner-wrapper {
	padding: em(8);
	display: flex;
	flex-direction: column;
	justify-content: end;
	text-align: right;
	background-color: var(--white);
}

.process_table {
	grid-column: 1;
}

.process_table-cel {
	padding: em(1) 0;
	position: relative;

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: em(1);
		background-color: var(--white);
		position: absolute;
		bottom: 0;
		left: 0;
	}

	&:first-child::before {
		content: '';
		display: block;
		width: 100%;
		height: em(1);
		background-color: var(--white);
		position: absolute;
		top: 0;
		left: 0;
	}
}
