@use '../../styles/mixins.scss' as *;

.grid-list-card {
	width: 100%;
	display: flex;
	position: relative;
	flex-direction: column-reverse;
	align-items: flex-start;
	justify-content: space-between;
	gap: em(8);
	aspect-ratio: 1/1;
	color: var(--white);
	padding: em(8);
	transition: color 0.3s ease, background 0.3s ease;
	cursor: pointer;

	&::after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
		background-color: var(--black);
		transition: height 0.3s ease-in-out;
	}

	&.is--list {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		aspect-ratio: auto;
		color: var(--black);
		padding: em(1) 0;
	}

	&.is--list::after {
		height: 1px;
	}

	&.is--list .grid-list-card_services {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&.is--list .grid-list-card_content {
		display: contents;
	}

	&.is--list .grid-list-card_image {
		clip-path: inset(100% 0 0 0);
		opacity: 0;
	}

	&.is--list > * {
		flex: 1;
	}

	&.is--list p {
		flex: 1;
		width: 100%;
	}

	/*hover*/
	&.is--list:hover {
		color: var(--white);
	}
	&.is--list:hover::after {
		height: 100%;
	}

	&:hover .grid-list-card_services {
		opacity: 1;
	}
	&:hover .grid-list-card_content {
		opacity: 1;
	}
	&.is--list .grid-list-card_content {
		opacity: 1;
	}
}

.grid-list-card_image {
	position: absolute;
	inset: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	clip-path: inset(0% 0 0 0);
	transition: clip-path 0.3s ease-in-out;
}

.grid-list-card_services {
	z-index: 3;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;

	@media (max-width: 767px) {
		opacity: 1;

		& p {
			font-size: em(14);
		}
	}
}

.grid-list-card_content {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	z-index: 3;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;

	@media (max-width: 767px) {
		opacity: 1;

		& p {
			font-size: em(14);
		}
	}
}
